apiVersion: v1
kind: ServiceAccount
metadata:
  name: wflowengine
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wflowmanager
  namespace: default
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod_and_job_crud_role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods","configmaps","deployments","services","replicasets"]
  verbs: ["get", "list", "create", "delete", "deletecollection"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "create", "delete", "deletecollection"]
- apiGroups: ["extensions"]
  resources: ["ingresses","deployments","replicasets"]
  verbs: ["get", "list", "create", "delete", "deletecollection"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wflowbinding
  namespace: default
subjects:
- kind: ServiceAccount
  name: wflowengine
  apiGroup: ""
- kind: ServiceAccount
  name: wflowmanager
  apiGroup: ""
roleRef:
  kind: Role
  name: pod_and_job_crud_role
  apiGroup: ""
