kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-infra-data
  labels:
    component: infra
spec:
  storageClassName: {{ .Values.Storage.StorageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.InfraSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-wflowworker-data
  labels:
    component: infra
spec:
  storageClassName: {{ .Values.Storage.StorageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.WorkerSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-wflowserver-data
  labels:
    component: infra
spec:
  storageClassName: {{ .Values.Storage.StorageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.WorkflowSvcSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-yadagesvc-data
  labels:
    component: infra
spec:
  storageClassName: {{ .Values.Storage.StorageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.YadageSvcSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-control-center-data
  labels:
    component: infra
spec:
  storageClassName: {{ .Values.Storage.StorageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.CCSize }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-frontend-data
  labels:
    component: infra
spec:
  storageClassName: {{ .Values.Storage.StorageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Storage.FrontendSize }}
