apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: infra-storagemon
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: infra-storagemon
    spec:
      containers:
      - name: storagemon
        image: busybox
        command: ['tail','-f','/dev/null']
        ports:
        volumeMounts:
          - name: data1
            mountPath: /data1
      volumes:
      - name: data1
        persistentVolumeClaim:
          claimName: {{.Values.infraclaim }}
